# DATABASE_URL = "postgres://ebivtywt:bHPLCWeNsjq6XI9dhqWd_I1BtKUNC4A2@mahmud.db.elephantsql.com/ebivtywt"

DATABASE_URL="postgresql://jamesschweig:password@localhost:5432/sfMurals"
SECRET_KEY=your-secret-key
PORT=3001
# use when local